<html>
<head>
  <title>巫女さんファイター涼子ちゃん マニュアル補遺(非公開機能など)</title>
</head>
<body>

<h1>巫女さんファイター涼子ちゃん マニュアル補遺(非公開機能など)</h1>

<p>公式マニュアルに記載されていない事項についてのまとめです。このページの内
容は自己責任で利用してください。また、すたじお緑茶さんへの問い合わせなどはし
ないでください。</p>

<h2>リプレイ</h2>

<p>ゲーム中に<kbd>F7</kbd>キーを押すと、そのステージのリプレイデータを保存で
きます(ベストタイム/クリアタイム表示の時点まで有効)。リプレイデータは
<code>*.rfr</code>, <code>*.rfr.sdt</code>という2つのファイルから成っており、
これらは同じフォルダに置く必要があります(保存時は自動的に同じフォルダに書き
出されます)。保存したリプレイは<kbd>F8</kbd>キーで再生できます。</p>
<p>リプレイ再生は通常のプレイと同様に扱われるため、他の人のリプレイを再生し
てそれが自分のベストタイムよりも良いタイムだった場合、ベストタイムが上書きさ
れてしまいます。これが嫌な場合はリプレイが終了して鳥居に入った時点で「フィー
ルドやり直し」を選ぶなどすれば良いと思われます。ただし、これでも挑戦数カウン
トが増えてしまうなどといった影響は残るようです。</p>

<h2>動画出力</h2>

<p>ゲーム中に<kbd>F9</kbd>キーを押すと、その時点から鳥居に入るまでのプレイを
動画として出力できます。ただし、動画出力にかなりのCPUパワーを食われるため、
よほどのハイスペックマシンでもない限り録画しながらのプレイはできないと思いま
す。なので、一旦リプレイを取っておいて、リプレイの再生を開始した直後に
<kbd>F9</kbd>で録画、という手順を踏むのが良いでしょう。なお、いったん録画を
開始すると鳥居に入るまで延々録画し続けますが、ウィンドウを閉じてしまえば強制
的に中断させられるようです(この場合は無圧縮で書き出したほうが無難かもしれま
せん)。</p>

<hr>

<a href="./">巫女涼子トップへ</a><br>
<address>mikoryoko2 _at_ yahoo.co.jp</address>

</body>
</html>
